# Pet-Clinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/santosglaiton/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/santosglaiton/petclinic/: PetClinicApplication.java
pet-clinic-web/src/test/java/santosglaiton/petclinic/: PetClinicApplicationTests.java
src/main/java/com/santosglaiton/petclinic/: PetClinicApplication.java
src/main/java/com/santosglaiton/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/santosglaiton/petclinic/: PetClinicApplicationTests.java
