#release configuration
#Wed Jun 23 15:04:20 BRT 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.santosglaiton\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:santosglaiton/pet-clinic.git
project.scm.com.santosglaiton\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:santosglaiton/pet-clinic.git
project.scm.com.santosglaiton\:pet-clinic-web.tag=pet-clinic-1
pinExternals=false
project.scm.com.santosglaiton\:pet-clinic-data.tag=pet-clinic-1
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:santosglaiton/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.santosglaiton\:pet-clinic.developerConnection=scm\:git\:git@github.com\:santosglaiton/pet-clinic.git
project.scm.com.santosglaiton\:pet-clinic.tag=pet-clinic-1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
