#release configuration
#Wed Jun 23 15:06:04 BRT 2021
projectVersionPolicyId=default
project.rel.com.santosglaiton\:pet-clinic-data=0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.santosglaiton\:pet-clinic=0.0.2-SNAPSHOT
pinExternals=false
project.scm.com.santosglaiton\:pet-clinic-data.tag=pet-clinic-1
pushChanges=true
project.scm.com.santosglaiton\:pet-clinic.developerConnection=scm\:git\:git@github.com\:santosglaiton/pet-clinic.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.santosglaiton\:pet-clinic=0.0.1
project.scm.com.santosglaiton\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:santosglaiton/pet-clinic.git
project.scm.com.santosglaiton\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:santosglaiton/pet-clinic.git
project.scm.com.santosglaiton\:pet-clinic-web.tag=pet-clinic-1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:santosglaiton/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.santosglaiton\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.santosglaiton\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.dev.com.santosglaiton\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.santosglaiton\:pet-clinic.tag=pet-clinic-1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
